<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!-- $Id: about.xul 113 2014-10-26 07:39:51Z hhofer69@gmail.com $ -->

<!DOCTYPE dialog [ 
<!ENTITY % aboutDTD   SYSTEM "chrome://gprivacy/locale/about.dtd">
<!ENTITY % overlayDTD SYSTEM "chrome://gprivacy/locale/overlay.dtd">
%aboutDTD;
%overlayDTD;
]>

<dialog title="&about; &gprivacy.name;" orient="vertical" autostretch="always" onload="sizeToContent()" buttons="accept" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <groupbox align="center" orient="horizontal">
    <vbox>
      <text value="&gprivacy.name;" style="font-weight: bold; font-size: x-large;"/>
      <text value="&version; 0.2.4"/>
      <separator class="thin"/>
      <hbox><text value="&createdBy; " style="font-weight: bold;"/>
            <text value="Herrminator"/></hbox>
      <hbox><text value="fr-FR : " style="font-weight: bold;"/>
            <text value="Ethelshai"/></hbox>
      <separator class="thin"/>
      <text value="Built from: $Revision: 113 $,"/>
      <text value="$Date: 2014-10-26 07:39:51 +0000 (Sun, 26 Oct 2014) $"/>
      <separator class="thin"/>
    </vbox>
  </groupbox>
</dialog>
